i = int(input("чего прибавить, моя Косьпожа? (жмакай первую цифероку, и энтер) \n"))
s = 0

print('теперя следующую. И так до тех пор, пока не наклацаешься :) \nКогда наклацаешься, жмакай НОЛЬ и энтер')
while i != 0:
  s +=i
  i = int(input())
  
print(int(s), ': сумма всего, шо ты тут наклацаль. С уважением, Лись Батькович')
input()
